<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SIGAI</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/swiper.css">
</head>
<body>
<div class="container">
    <div class="header">
        <header>
            <a class="img" href="/">
                <img src="./images/logo@2x.png" alt="SIGAI">
            </a>
            <nav class="nav">
                <ul class="">
                    <li class="cur">课程</li>
                    <li>实验室</li>
                    <li>技术文章</li>
                    <li>在线编程</li>
                </ul>
            </nav>
            <ul class="login J_login">
                <li>注册</li>
                <li>登录</li>
            </ul>
        </header>
        <section>
            <h1>机器学习</h1>
            <p>系统讲授机器学习理论与算法，带您掌握人工智能的核心技术</p>
            <div class="number">
                <span class="strong">￥<strong>899</strong></span>
                <span class="del">￥<del>1399</del></span>
            </div>
            <div class="detail-btn">查看详情</div>
        </section>
    </div>
    <main class="main">
        <article>
            <!--基础课程-->
            <section class="basic-course">
                <div class="title">
                    <h1>基础课程</h1>
                    <p>系统覆盖，权威讲授</p>
                </div>
                <div class="row">
                    <div class="col cur">
                        <img src="./images/machine1@2x.png" alt="基础课程1"/>
                        <div class="personal">
                            <img src="./images/zhihu.png" alt="">
                            <p class="teacher">雷老师</p>
                            <p class="course">硕士-清华大学计算机系</p>
                        </div>
                        <div class="content">
                            <h3>机器学习</h3>
                            <p>
                                机器学习是人工智能领域的核心技术与基础。本课程全面、系统的讲授机器学习理论与方法。课程内容全面，所有算法的原理、核心思想都会完整清晰的讲述能领域的核心技术与基础。本课程
                            </p>
                        </div>
                        <div class="number">
                            <span class="strong">￥<strong>899</strong></span>
                            <span class="del">￥<del>1399</del></span>
                            <img src="./images/back@2x.png" alt="back"/>
                        </div>
                    </div>
                    <div class="col">
                        <img src="./images/machine2@2x.png" alt="基础课程1"/>
                        <div class="personal">
                            <img src="./images/zhihu.png" alt="">
                            <p class="teacher">雷老师</p>
                            <p class="course">硕士-清华大学计算机系</p>
                        </div>
                        <div class="content">
                            <h3>机器学习</h3>
                            <p>
                                机器学习是人工智能领域的核心技术与基础。本课程全面、系统的讲授机器学习理论与方法。课程内容全面，所有算法的原理、核心思想都会完整清晰的讲述能领域的核心技术与基础。本课程
                            </p>
                        </div>
                        <div class="number">
                            <span class="strong">￥<strong>899</strong></span>
                            <span class="del">￥<del>1399</del></span>
                            <img src="./images/back@2x.png" alt="back"/>
                        </div>
                    </div>
                    <div class="col">
                        <img src="./images/machine3@2x.png" alt="基础课程1"/>
                        <div class="personal">
                            <img src="./images/zhihu.png" alt="">
                            <p class="teacher">雷老师</p>
                            <p class="course">硕士-清华大学计算机系</p>
                        </div>
                        <div class="content">
                            <h3>机器学习</h3>
                            <p>
                                机器学习是人工智能领域的核心技术与基础。本课程全面、系统的讲授机器学习理论与方法。课程内容全面，所有算法的原理、核心思想都会完整清晰的讲述能领域的核心技术与基础。本课程
                            </p>
                        </div>
                        <div class="number">
                            <span class="strong">￥<strong>899</strong></span>
                            <span class="del">￥<del>1399</del></span>
                            <img src="./images/back@2x.png" alt="back"/>
                        </div>
                    </div>
                </div>
                <div class="btn btn-more">更多</div>
            </section>
            <!--知识库-->
            <section class="knowledge-base">
                <div class="title">
                    <h1>基础课程</h1>
                </div>
                <p class="content">
                    知识库是由SIGAI邀请的各个方向的资深专家制作的技术点、经典论文、最新论文的
                    <br>
                    讲解视频和技术文章。帮你理解人工智能中的难点、重点知识；
                    <br>
                    真正深刻理解经典论文、最新论文的原理与实现，始终站在技术的最前沿。
                </p>
                <div class="btn btn-detail">查看详情</div>
            </section>
        </article>
        <article>
            <!--云端实验室-->
            <section class="cloud-lab">
                <div class="title">
                    <h1>云端实验室，让AI一目了然</h1>
                    <p>
                        全方位覆盖经典算法与工业应用 <br>
                        紧跟业界最新趋势，让你始终站在技术最前沿
                    </p>
                </div>
                <!--<div class="content">
                    <ul class="content-ul">
                        <li>
                            <img src="./images/advertisement.png" alt=""/>
                            <p class="desc">
                                SIGAI实验室具有强大的功能 <br>
                                <span>强大的功能，提供原理实验</span>
                            </p>
                            <span class="rectangle"></span>
                        </li>
                        <li>
                            <img src="./images/adver.png" alt=""/>
                        </li>
                        <li>
                            <img src="./images/adver.png" alt=""/>
                        </li>
                    </ul>
                </div>-->
                <div id="ups-banner">
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="content">
                                    <img src="./images/advertisement.png" alt=""/>
                                    <p class="desc">
                                        SIGAI实验室具有强大的功能 <br>
                                        <span>强大的功能，提供原理实验</span>
                                    </p>
                                    <span class="rectangle"></span>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="content">
                                    <img src="./images/advertisement.png" alt=""/>
                                    <p class="desc">
                                        SIGAI实验室具有强大的功能 <br>
                                        <span>强大的功能，提供原理实验</span>
                                    </p>
                                    <span class="rectangle"></span>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="content">
                                    <img src="./images/advertisement.png" alt=""/>
                                    <p class="desc">
                                        SIGAI实验室具有强大的功能 <br>
                                        <span>强大的功能，提供原理实验</span>
                                    </p>
                                    <span class="rectangle"></span>
                                </div>
                        </div>
                        <div class="bottom-nav"><div class="ups-icon-videoplay"></div><div class="swiper-pagination"></div></div>
                        <div class="swiper-button-next"> > </div>
                        <div class="swiper-button-prev"> < </div>
                    </div>
                </div>
            </section>
        </article>
    </main>
    <footer class="footer">
        <div class="row">
            <div class="col-img">
                <img src="./images/logo2@2x.png" alt="SIGAI"/>
            </div>
            <div class="col-follow">
                <p>Follow Us</p>
                <ul>
                    <li><img src="./images/C@2x.png" alt="C"/></li>
                    <li><img src="./images/weibo@2x.png" alt="微博"/></li>
                    <li><img src="./images/zhihu@2x.png" alt="知乎"/></li>
                </ul>
            </div>
            <div class="col-address">
                <p>
                    北京张量无限科技有限公司 <br>
                    北京市海淀区中关村智造大街G座1层 <br>
                    info@sigai.cn <br>
                    联系我们
                </p>
            </div>
            <div class="col-chat">
                <img src="./images/chat@2x.png" alt="微信"/>
            </div>
        </div>
        <p class="copy-right">Copyright &copy; 2018 张量无限 京ICP备18017788号-2</p>
    </footer>

    <div class="model hidden">
        <div class="register hidden">
            <form action="">
                <input type="text" placeholder="请输入手机号" />
                <input type="text" placeholder="请输入密码" />
                <input type="text" placeholder="请输入确认密码" />
                <input type="text" placeholder="请输入短信验证码" /><span class="get-code">获取验证码</span>
                <label for="agree"><input type="radio" id="agree" />我同意SIGAI的隐私协议</label>
                <div class="btn">注册SIGAI</div>
                <p>已有账号？<span class="go-login J_to_login">去登录</span></p>
            </form>
        </div>
        <div class="login hidden">
            <div class="logo">
                <img src="./images/logo2@2x.png" alt="">
            </div>
            <ul>
                <li class="float-l cur">手机登录</li>
                <li class="float-r">微信登录</li>
            </ul>
            <input type="text" placeholder="请输入手机号" />
            <input type="text" placeholder="请输入密码" />
            <label for="remember"><input type="radio" id="remember" />记住我</label>
            <span class="forget-pass J_forget_pass">忘记密码</span>
            <div class="btn">登录SIGAI</div>
            <p>还没有账号？<span class="go-login J_to_register">去注册</span></p>
        </div>
        <div class="forget-password hidden">
            <ul class="line">
                <li class="cur">输入手机号</li>
                <li>设置新密码</li>
                <li>完成</li>
            </ul>
            <input type="text" placeholder="请输入手机号" />
            <input type="text" placeholder="请输入短信验证码" /><span class="get-code">获取验证码</span>
            <div class="btn">下一步</div>
        </div>
    </div>
</div>
<script src="./js/jquery.js"></script>
<script src="./js/index.js"></script>
<script src="./js/swiper.js"></script>
</body>
</html>
